<!doctype html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Pricing card</title>
   <script src='https://kit.fontawesome.com/a076d05399.js'></script>
   <style>
       body{
       background-image: url("https://envato-shoebox-0.imgix.net/4f3d/6ff6-6e01-11e2-952c-842b2b692e1a/0989_damaged_oval_picture_frame.jpg?auto=compress%2Cformat&fit=max&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha=18&w=700&s=83e6990df7c88eec9a570f07afe345f2");
       background-attachment: fixed;
       background-repeat: no-repeat;
       background-size: 100%;
       }
       h1{
           text-align: center;
           margin-top: 120px;
           margin-left: 500px;
           color:indigo
       }
        div{
            background-color: rgb(206, 245, 242);
            max-width:500px;
            margin:auto;
            margin-top: 120px;
            margin-left:450px;
            display: center;      
            width:300px;
            height:412px;
            border-radius: 28px;
            box-shadow: 15px 15px 7px rgb(31, 143, 248);
        }
        #ef{
            text-align:center;
            font-size:25px;
            color: red;
        }
        
        #cd{
            text-align:center;
            font-size:20px;
            color: black;
        }
        #ab{
            text-align:center;
        }
        button{
            background-color: rgb(78, 197, 78);
            display: block;
            margin-left: 30px;
            margin-top: 25px;
            width :80%;
            height: 50px;
            radius: 5px;
            border: none;
            border-radius: 20px;
        }
        a{
            text-decoration:none;
            font-size:20px;
        }
        a::hover{
            font-size:80px;
            color:red;
        }
        
   </style>
</head>
<body>
     <img src="bookmark - Copy.png" alt="Bookmark" style="width: 50px; float:right;margin-right:600px;margin-top:142px;background-color: lightblue;">
     <h1>Pricing Card</h1>
     <div><img src="https://data.apksum.com/b7/com.barinchild.w3school5.rdprangon/2/icon.png" style="width:95px;margin-left:40px";alt="W3cschool">
        <br>      <p id="ef">All in one W3Cschool package</p>
                  <p id="cd"> Starter , Mediocre, Expert <hr></p>
                  <b>
                  <p id="ab">Price: $ 750/month;  	&#xf587;</p>
                  <p id="ab">Contents: 75hrs video + tutorials </p><b>
                  <p id="ab"> Certificate of excellence after course completion</p>
                  <button><a href="https://www.w3schools.com/cert/default.asp">Enroll Now</a></button>
    </div>
   
</body>
